* {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.part-1 {
    background: rgba(255, 144, 14, 0.1);
    back
}

.part-1-1 {
    display: flex;
    justify-content: space-between;
    margin-left: 220px;
    margin-right: 220px;
    padding-top: 30px;
}

.product {
    display: flex;
    list-style: none;
    gap: 20px;
}

.part-1-2 {
    text-align: center;
    margin-top: 90px;
}

.btn-1 {
    background: #FF900E;
    border-radius: 8px;
    width: 180px;
    height: 64px;
    color: white;
    border: 0;
    margin-top: 30px;
}

section,
img {
    text-align: center;
    margin-top: 80px;
}

.part-2 {
    display: flex;
    gap: 40px;
    align-items: center;
    margin-left: 290px;
}

.icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}

.p-1 {
    color: #727272;
}

.p-2 {
    color: #131313;
}

.p-3 {
    color: #FF900E;
}

.para {
    text-align: left;
    padding: 200px;
    gap: 400px;


}

.para div {
    padding: 50px;
}


.pic {
    display: flex;
    text-align: center;
    background-image: url(images/architect.png);
    background-repeat: no-repeat;
    background-position: calc(90%);



}

.btn-2 {
    background: #FF900E;
    margin-top: 1100px;
    border-radius: 8px;
    margin-left: 150px;
    font-size: 50px;
    color: white;
    width: 342px;
    height: 200px;
    border: 0;
}

.ex {
    font-size: 20px;
}

.part-4 {
    margin-left: 170px;


}

.last {
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    justify-content: space-between;


}

.last-2 {
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 20px;
    width: 241.83px;
    height: 241.83px;
    animation: sliding 5s ease-in-out 0.5s 10;
    animation-play-state: running;


}

@keyframes sliding {
    from {
        border-color: #FF900E;
        background-color: #adacaa;
    }

    to {
        border-color: #727272;


    }

}

.last-3 {
    text-align: center;
    margin-top: 100px;
    padding: 10px;
}

.logo {
    text-align: center;


}

.logo img {
    padding: 60px;
}

.footer {
    background: #FFF4E7;
    border-radius: 8px;
    text-align: center;
    padding-top: 40px;
    margin-top: 40px;
    width: 1440px;
    margin-left: 320px;

    height: 100px;
    margin-bottom: 100px;
}

.last-3,
h1 {
    padding-bottom: 10px;
}

p {
    margin-top: 20px;
    color: #727272;
}

h1,
h2 {
    font-size: 45px;
}

@media screen and (max-width:688px) {
    .part-1-1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        display: flex;
        flex-direction: column;
    }

    img {
        width: 100%;


    }

    .part-2 {
        flex-direction: column;
        width: 50%;
    }

    .icons {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .pic {
        flex-direction: column;
        background-position: bottom;
        margin-right: 200px;
        width: 50%;
        height: 50%;
        background-position: bottom;
    }

    .last {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .last-2 {
        gap: 100px;

    }

    .last-3 {
        text-align: left;
        padding-top: 100px;
    }

    .footer {

        width: 150px;
        height: 200px;

    }

    .para {
        width: 100%;
        text-align: center;

    }
}